<!DOCTYPE html>
<html lang="en" class='no-js'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawl Analysis</title>
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="assets/image/logo/logo-cotisse-blanc.png" type="image/x-icon"> -->

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <!-- Css -->
    <!-- <link rel="stylesheet" href="assets/css/main.css">-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="assets/css/responsive.css"> -->
    <!-- JS -->
    <script src="assets/js/vis-network.min.js"></script>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.min.js"></script>
    <script src="assets/js/angular-cookie.js"></script>
</head>

<body ng-app="NH">
    <div ng-view></div>
    <!-- script -->
    <script src="routes/route.js"></script>
    <script src="controller/front.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/bootstrap-input-spinner.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
</body>

</html>